<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description"content="page Description">
      <title>Douglas</title>
	<style type="text/css">
	<style>
         /* page Style */

         *,*:before, *:after {
           -moz-box-sizing:border-box;
           -webkit-box-sizing:border-box;
           box-sizing:border-box;
         }

         Body
         {
           background-color:#0087E2;
           color: white;
           text-align: center;
           margin:0;
           font-family:Helvetica;
          }
          /* page Layout */
          header,
          nav,
          section,
          footer{
            border:1px solid rgba(255,255,255,0.8);
            margin-bottom:10px;
            border-radius:3px;
           }

           header,footer{
             padding:20px 0;
           }
           nav, section{
             padding:200px 0;
           }
           .container{
              width:960px;
              margin:0 auto;
           }
           nav,sectiuon,footer{
             float: left;
           }
           nav{
             width:200px;
             margin-right: 10px;
           }
           section{
             width:750px;
           }
           footer{
             width: 960px;
           }             
      </style>
   </head>

   <body>
     <div class="container">
        <h1>Project:Simple Layout Douglas sampa 11k </h1>
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
     <div>

   </body>
</html>